version: 2.1

orbs:
  shellcheck: circleci/shellcheck@1.3.15

workflows:
  shellcheck:
    jobs:
      - shellcheck/check:
          pattern: '*.sh'
      - shellcheck/check:
          path: 'bin'
          pattern: '*'
      - shellcheck/check:
          pattern: '.bash_profile'
      - shellcheck/check:
          pattern: '.bashrc'
