version: 2.1

orbs:
  shellcheck: circleci/shellcheck@1.3.15

workflows:
  shellcheck:
    jobs:
      - shellcheck/check:
          pattern: '*.sh'
      - shellcheck/check:
          path: 'bin'
          pattern: '*'
      - shellcheck/check:
          pattern: '.bash_profile'
          ignore: 'SC2148' # Ignore "Add shebang to the top of your script"
      - shellcheck/check:
          pattern: '.bashrc'
          ignore: 'SC2148'
