name: testrun
on: push
jobs:
  testrun:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - run: ./scripts/configure.sh
      - run: ./scripts/deploy.sh
      - run: ./scripts/initialize.sh
      - run: source ~/.bash_profile
